<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>Birra Bot</title>
    <link rel="icon" type="image/x-icon" 
        href="img/BirraBot.jpg">
</head>

<body>




    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">Birra</span> Bot</h1>
                    <p>Usa Anche tu BirraBot! Clicca i Bottoni qui sotto dati se hai bisogno di qualsiasi cosa!</p>
                    <a class="btn btn-info" href="https://discord.com/oauth2/authorize?client_id=1249851019844784190">Invite Bot</a>
                    <a class="m-2 btn btn-light" href="https://discord.gg/h42cxt6g6d0">Support Server</a>
                </div>
                <img src="./img/BirraBot.jpg" width="300px">
            </div>
        </div>
    </section>

        <!-- footer -->

        <div class="footer-clean bg-dark">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Quick access</h3>

                        <div class="col-sm-4 col-md-3 item">
                            <h3>Links</h3>
                            <ul>
                                <li><a href="#">Support server</a></li>
                                <li><a href="#">Invite bot</a></li>
                                <li><a href="#">Github</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="https://discord.gg/h42cxt6g6d"><ion-icon name="logo-discord"></ion-icon></a><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></a>

                        </div>
                    </div>
                </div>
                <div class="page-footer font-small text-light mt-5">
                <div class="footer-copyright text-center">Made with 💖 by
                    <a href="">Beffax</a>
                    © 2024 Copyright
                  </div>
                </div>
            </footer>
        </div>
        
            <script src="./js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>








</body>

</html>